#!/usr/bin/env bash
#*******************************************************************************
# Copyright (c) 2020 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html,
# or the MIT License which is available at https://opensource.org/licenses/MIT.
# SPDX-License-Identifier: EPL-2.0 OR MIT
#*******************************************************************************

BTWD="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
# shellcheck disable=SC1090
. "${BTWD}/strict-mode.shsource"
# shellcheck disable=SC1090
. "${BTWD}/stacktrace.shsource"
# shellcheck disable=SC1090
. "${BTWD}/logger.shsource"
# shellcheck disable=SC1090
. "${BTWD}/OS.shsource"