#*******************************************************************************
# Copyright (c) 2020 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html,
# or the MIT License which is available at https://opensource.org/licenses/MIT.
# SPDX-License-Identifier: EPL-2.0 OR MIT
#*******************************************************************************

IFNDEF="$(echo "${BASH_SOURCE[0]} ${BASH_SOURCE[1]}" | sha1sum | sed -E 's/^([^ ]*) .*$/import_\1/g')"
if [ -z "${!IFNDEF:-}" ]; then : "${!IFNDEF:=1}" && export "${IFNDEF?}"

# shellcheck disable=SC1090
. "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/import.source"
. "strict-mode.source"

download withcache https://raw.githubusercontent.com/idelsink/b-log/v1.2.0/b-log.sh "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/b-log.sh"

# shellcheck disable=SC1090
. "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/b-log.sh"
B_LOG --file /dev/stderr
B_LOG --stdout false
if [ -t 2 ]; then 
  # only activate colors (prefix and suffix) if stderr is a terminal
  B_LOG --file-prefix-enable --file-suffix-enable
fi

fi #IFNDEF
