#!/usr/bin/env bash
#*******************************************************************************
# Copyright (c) 2020 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html,
# or the MIT License which is available at https://opensource.org/licenses/MIT.
# SPDX-License-Identifier: EPL-2.0 OR MIT
#*******************************************************************************

IFNDEF="$(echo "${BASH_SOURCE[@]}" | sha1sum | sed -E 's/^([^ ]*) .*$/import_\1/g')"
if [ -z "${!IFNDEF:-}" ]; then export "${IFNDEF}=1"

BTWD="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"

"${BTWD}/download" withcache https://raw.githubusercontent.com/completeworks/b-log/v1.2.3/b-log.sh "${BTWD}/b-log.sh"

: "${B_LOG_DEFAULT_TEMPLATE:="[@19:1@][@6:2@][@7@:@3:4@] @5@"}"
_LOG_LEVEL="${LOG_LEVEL:-500}"

# shellcheck disable=SC1090
. "${BTWD}/b-log.sh"

LOG_LEVEL="${_LOG_LEVEL}"

B_LOG --file /dev/stderr
B_LOG --stdout false
B_LOG --date-format "%Y-%m-%d %H:%M:%S"
if [ -t 2 ]; then 
  # only activate colors (prefix and suffix) if stderr is a terminal
  B_LOG --file-prefix-enable --file-suffix-enable
fi

fi #IFNDEF
