#!/usr/bin/env bash
#*******************************************************************************
# Copyright (c) 2020 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html,
# or the MIT License which is available at https://opensource.org/licenses/MIT.
# SPDX-License-Identifier: EPL-2.0 OR MIT
#*******************************************************************************

IFNDEF="$(echo "${BASH_SOURCE[@]}" | sha1sum | sed -E 's/^([^ ]*) .*$/import_\1/g')"
if [ -z "${!IFNDEF:-}" ]; then : "${!IFNDEF:=1}" && export "${IFNDEF?}"

os_name() {
  local name
  name="UNKNOWN:$(uname -s)"
  case "$(uname -s)" in
      Linux*)     name="linux";;
      Darwin*)    name="darwin";;
      CYGWIN*)    name="windows";;
      MINGW*)     name="windows";;
  esac
  echo "${name}"
}

os_name_regex() {
  local name
  name="UNKNOWN:$(uname -s)"
  case "$(uname -s)" in
      Linux*)     name="linux";;
      Darwin*)    name="(macos|darwin)";;
      CYGWIN*)    name="windows";;
      MINGW*)     name="windows";;
  esac
  echo "${name}"
}

os_arch() {
  local arch
  arch="UNKNOWN:$(uname -m)"
  case "$(uname -s)" in
      i*86*)     arch="(x86)";;
      x86_64*)    arch="(x86_64)";;
  esac
  echo "${arch}"
}

os_arch_regex() {
  local arch
  arch="UNKNOWN:$(uname -m)"
  case "$(uname -s)" in
      i[3456]86*)     arch="(i[3456]86|x86)";;
      x86_64*)    arch="(x86_64|x64|amd64)";;
      x64*)    arch="(x86_64|x64|amd64)";;
      amd64*)    arch="(x86_64|x64|amd64)";;
  esac
  echo "${arch}"
}

fi #IFNDEF